# Turn the sky dark by setting app.background equal to 'black'.
### Fix Your Code Here ###
app.background = 'black'

# This draws the clouds.
Circle(80, 100, 25, fill='white')
Circle(120, 100, 25, fill='white')
Circle(100, 100, 25, fill='white')
Circle(110, 90, 25, fill='white')
Circle(90, 90, 25, fill='white')

# Change the sun to be white, like the moon. Then draw another circle to cover
# most of the moon.
### (HINT: The inspector will be helpful here!)
### Fix Your Code Here ###
Circle(300, 50, 50, fill='white')
Circle(290, 50, 50, fill='black')
# This draws the bush.
Circle(30, 400, 50, fill='darkGreen')
Circle(70, 400, 50, fill='darkGreen')

# This draws the berries.
Circle(20, 370, 5, fill='red')
Circle(55, 385, 5, fill='red')
Circle(75, 360, 5, fill='red')
