app.background = gradient('silver', 'black', start='left-top')

# Draws the nametag rope and card.
Line(200, 95, 275, -15, fill='crimson', lineWidth=35)
Rect(25, 75, 350, 275,
     fill=gradient('blue', 'limeGreen', 'yellow', 'orange', 'red', start='top'))
Line(200, 95, 145, -15, fill='red', lineWidth=35)
Oval(200, 95, 85, 15, fill='grey')

# Draw the blank space on the nametag.
### Place Your Code Here ###
Rect(50, 125, 300, 200, fill='white', border='black', borderWidth=4)
# Draw all of the text.
### (HINT: The 'X' is drawn using a Label!)
### Place Your Code Here ###

# Draw the line that indicates where to add the name.
### Place Your Code Here ###
Line(100, 275, 330, 275, fill='black')
Label('Hello! My name is', 200, 175, fill='darkSlateBlue', size=30,bold=True)
Label('Sam', 200, 240, fill='black', size=50, font='monospace')
Label('X', 75, 250,  fill='black', size=30, font='arial')
